
###############################################################################
###############################################################################
##
## Config
##
###############################################################################
###############################################################################

[CONFIG_PATHS]

ParameterPath: params.json.jinja
OutputPath: output/

[CONFIG_PARAMS]

EnvironmentName: DEV
ProjectName: pintail
SystemNumber: 007
